<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
*{
  box-sizing: border-box;
}

body {
  font: 16px Arial;  
}

/*the container must be positioned relative:*/
 .autocomplete {
  position: relative;
  display: inline-block;
} 

Fieldset{
  width:100%;
  display: inline-block;
  position: relative;
}

.autocomplete-items {
  position: absolute;
  border: 1px solid #d4d4d4;
  border-bottom: none;
  border-top: none;
  z-index: 99;
  top: 100%;
  left: 0;
  right: 0;
   display: flex;
  align-items: flex-start;
}
.autocomplete-items  {
  padding: 10px;
  cursor: pointer;
  background-color: #fff;
  border-bottom: 1px solid #d4d4d4;
}


.quotes {
  background-color: white;
 border: 1px solid black;
   border: 1px solid black;
  border-collapse: collapse;
  width:20%
}
  

input {
 border: 8px solid transparent;
  background-color: #f1f1f1;
  padding: 0px;
  font-size: 16px;
  position:relative;
}

input[type=text] {
  background-color: #f1f1f1;
  width: 70%;
  position:relative;
  
}
#quantity,#quantity1 {
  background-color: #f1f1f1;
  width: 40%;
  position:relative;
  
}
#myDIV{
   border: 8px solid transparent;
  background-color: #f1f1f1;
  padding: 0px;
  font-size: 16px;
  
   margin-left: 1px;
}

input[type=submit],#showall{
  background-color: red;
  color: #fff;
  font-size: 16px;
  position:relative;
  cursor: pointer;
  border-radius: 30px;
}

#category,#product,#category1,#product1{
  background-color: red;
  color: #fff;
  font-size: 16px;
  position:relative;
  cursor: pointer;

  
}




html {
  font-family: sans-serif;
}

div:first-of-type {
  display: flex;
  align-items: flex-start;
  margin-bottom: 5px;
}

label {
  margin-right: 15px;
  line-height: 32px;
}
 #radio1 {
 -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
 
 /* border: 2px solid #999; */
  transition: 0.2s all linear;
  margin-right: 5px;
  position: relative;
  top: 4px;
 } 

input:checked {
  border: 1px solid black;
}

button,legend{
  color: white;
  background-color: red;
  padding: 15px 15px 10px 12px;
 border-radius: 0;
  border: 0;
  font-size: 14px;
  border-radius: 10px;
}

.container{
 color: black;
  background-color: white;
  
 border-radius: 0;
  border: 0;
  font-size: 17px;
}



.select-css{
  border-radius: 30px;
   font-size: 50px;
   width:30%;
  height:30%;
}


body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap; 
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 50%; 
  flex: 50%;
}

.col-25,
.col-50,
.col-75 {
  padding:5px 10px 10px 50px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 30px;
  border: 2px solid lightgrey;
  border-radius: 30px;
  margin-right:15px;
}

input[type=text] {
  width:80%;
  margin-bottom: 20px;
  padding: 12px;
  margin-right: 20px;
  border: 1px solid #ccc;
  border-radius: 10000px;
}
label {
  margin-bottom: 10px;
  display: block;
}


.btn {
  background-color: #04AA6D;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3333px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}



@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}



button:hover,
button:focus {
  color: #999;
}

button:active {
  background-color: white;
  color: black;
  outline: 1px solid black;
}
</style>
</head>     
<body>
  <script>
     
function myFunction() {
    var x = document.getElementById("myDIV");
    if (x.style.display === "none") {
      x.style.display = "block";
    } else {
      x.style.display = "none";
    }
  }
    
 function myFunctionsearch() {
  // Declare variables
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");

  // Loop through all table rows, and hide those who don't match the search query
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }
  }
}


 function getStockName() {
    
  var stockField = document.getElementById('myInput').value;
  //alert(stockField);

  var settlementMode1 = document.getElementById('category');
  var e = document.getElementById("category");
  var settlementMode = e.options[e.selectedIndex].text;
  //alert(settlementMode);
  
  if(checkbox.checked){
  var setalert = document.getElementById("checkbox").value
  //alert(setalert)
  }
 else{
   var setalert ="False";
  //alert(setalert)
 }
   
  var currency1 = document.getElementById('product');
  var e1 = document.getElementById("product");
   var currency = e1.options[e1.selectedIndex].text;
   //alert(currency);
  
  var orderType1 = document.getElementById('category1');
  var e2 = document.getElementById("category1");
   var orderType = e2.options[e2.selectedIndex].text;
  // alert(orderType);
  
  var orderDuration1 = document.getElementById('product1');
  var e3 = document.getElementById("product1");
   var orderDuration = e3.options[e3.selectedIndex].text;
   //alert(orderDuration);
  
  var quantity = document.getElementById('quantity').value;
  //alert(quantity);
  var quantity1 = document.getElementById('quantity1').value;
 // alert(quantity1);
 
   var ordermode = null;
 if (document.getElementById('contactChoice1').checked) {
  ordermode = document.getElementById('contactChoice1').value;
}
 else if (document.getElementById('contactChoice2').checked) {
  ordermode = document.getElementById('contactChoice2').value;
}
    alert("You have successfully placed your order!!!");
  
      var obj = {"Stockname":stockField, "settlementMode":settlementMode, "setalert":setalert, "currency":currency,"orderType":orderType, "orderDuration":orderDuration, "quantity1":quantity1, "product1":product1,"product":product, "quantity":quantity};
console.log(obj);
var obj1 = JSON.stringify(obj)
console.log(obj1)
           console.log("Checking")
            window.parent.postMessage(
                JSON.stringify({
                    event_code: "ym-client-event",
                    data: obj1
                }),
                "*"
            );
}
    



function autocomplete(inp, arr) {
  /*the autocomplete function takes two arguments,
  the text field element and an array of possible autocompleted values:*/
  var currentFocus;
  /*execute a function when someone writes in the text field:*/
  inp.addEventListener("input", function(e) {
      var a, b, i, val = this.value;
      /*close any already open lists of autocompleted values*/
      closeAllLists();
      if (!val) { return false;}
      currentFocus = -1;
      /*create a DIV element that will contain the items (values):*/
      a = document.createElement("DIV");
      a.setAttribute("id", this.id + "autocomplete-list");
      a.setAttribute("class", "autocomplete-items");
      /*append the DIV element as a child of the autocomplete container:*/
      this.parentNode.appendChild(a);
      /*for each item in the array...*/
      for (i = 0; i < arr.length; i++) {
        /*check if the item starts with the same letters as the text field value:*/
        if (arr[i].substr(0, val.length).toUpperCase() == val.toUpperCase()) {
          /*create a DIV element for each matching element:*/
          b = document.createElement("DIV");
          /*make the matching letters bold:*/
          b.innerHTML = "<strong>" + arr[i].substr(0, val.length) + "</strong>";
          b.innerHTML += arr[i].substr(val.length);
          /*insert a input field that will hold the current array item's value:*/
          b.innerHTML += "<input type='hidden' value='" + arr[i] + "'>";
          /*execute a function when someone clicks on the item value (DIV element):*/
          b.addEventListener("click", function(e) {
              /*insert the value for the autocomplete text field:*/
              inp.value = this.getElementsByTagName("input")[0].value;
              /*close the list of autocompleted values,
              (or any other open lists of autocompleted values:*/
              closeAllLists();
          });
          a.appendChild(b);
        }
      }
  });
  /*execute a function presses a key on the keyboard:*/
  inp.addEventListener("keydown", function(e) {
      var x = document.getElementById(this.id + "autocomplete-list");
      if (x) x = x.getElementsByTagName("div");
      if (e.keyCode == 40) {
        /*If the arrow DOWN key is pressed,
        increase the currentFocus variable:*/
        currentFocus++;
        /*and and make the current item more visible:*/
        addActive(x);
      } else if (e.keyCode == 38) { //up
        /*If the arrow UP key is pressed,
        decrease the currentFocus variable:*/
        currentFocus--;
        /*and and make the current item more visible:*/
        addActive(x);
      } else if (e.keyCode == 13) {
        /*If the ENTER key is pressed, prevent the form from being submitted,*/
        e.preventDefault();
        if (currentFocus > -1) {
          /*and simulate a click on the "active" item:*/
          if (x) x[currentFocus].click();
        }
      }
  });
  function addActive(x) {
    /*a function to classify an item as "active":*/
    if (!x) return false;
    /*start by removing the "active" class on all items:*/
    removeActive(x);
    if (currentFocus >= x.length) currentFocus = 0;
    if (currentFocus < 0) currentFocus = (x.length - 1);
    /*add class "autocomplete-active":*/
    x[currentFocus].classList.add("autocomplete-active");
  }
  function removeActive(x) {
    /*a function to remove the "active" class from all autocomplete items:*/
    for (var i = 0; i < x.length; i++) {
      x[i].classList.remove("autocomplete-active");
    }
  }
  function closeAllLists(elmnt) {
    /*close all autocomplete lists in the document,
    except the one passed as an argument:*/
    var x = document.getElementsByClassName("autocomplete-items");
    for (var i = 0; i < x.length; i++) {
      if (elmnt != x[i] && elmnt != inp) {
        x[i].parentNode.removeChild(x[i]);
      }
    }
  }
  /*execute a function when someone clicks in the document:*/
  document.addEventListener("click", function (e) {
      closeAllLists(e.target);
  });
}

/*An array containing all the country names in the world:*/
//var countries = ["Afghanistan","Albania","Algeria","Andorra","Angola","Anguilla","Antigua & Barbuda","Argentina","Armenia","Aruba","Australia","Austria","Azerbaijan","Bahamas","Bahrain","Bangladesh","Barbados","Belarus","Belgium","Belize","Benin","Bermuda","Bhutan","Bolivia","Bosnia & Herzegovina","Botswana","Brazil","British Virgin Islands","Brunei","Bulgaria","Burkina Faso","Burundi","Cambodia","Cameroon","Canada","Cape Verde","Cayman Islands","Central Arfrican Republic","Chad","Chile","China","Colombia","Congo","Cook Islands","Costa Rica","Cote D Ivoire","Croatia","Cuba","Curacao","Cyprus","Czech Republic","Denmark","Djibouti","Dominica","Dominican Republic","Ecuador","Egypt","El Salvador","Equatorial Guinea","Eritrea","Estonia","Ethiopia","Falkland Islands","Faroe Islands","Fiji","Finland","France","French Polynesia","French West Indies","Gabon","Gambia","Georgia","Germany","Ghana","Gibraltar","Greece","Greenland","Grenada","Guam","Guatemala","Guernsey","Guinea","Guinea Bissau","Guyana","Haiti","Honduras","Hong Kong","Hungary","Iceland","India","Indonesia","Iran","Iraq","Ireland","Isle of Man","Israel","Italy","Jamaica","Japan","Jersey","Jordan","Kazakhstan","Kenya","Kiribati","Kosovo","Kuwait","Kyrgyzstan","Laos","Latvia","Lebanon","Lesotho","Liberia","Libya","Liechtenstein","Lithuania","Luxembourg","Macau","Macedonia","Madagascar","Malawi","Malaysia","Maldives","Mali","Malta","Marshall Islands","Mauritania","Mauritius","Mexico","Micronesia","Moldova","Monaco","Mongolia","Montenegro","Montserrat","Morocco","Mozambique","Myanmar","Namibia","Nauro","Nepal","Netherlands","Netherlands Antilles","New Caledonia","New Zealand","Nicaragua","Niger","Nigeria","North Korea","Norway","Oman","Pakistan","Palau","Palestine","Panama","Papua New Guinea","Paraguay","Peru","Philippines","Poland","Portugal","Puerto Rico","Qatar","Reunion","Romania","Russia","Rwanda","Saint Pierre & Miquelon","Samoa","San Marino","Sao Tome and Principe","Saudi Arabia","Senegal","Serbia","Seychelles","Sierra Leone","Singapore","Slovakia","Slovenia","Solomon Islands","Somalia","South Africa","South Korea","South Sudan","Spain","Sri Lanka","St Kitts & Nevis","St Lucia","St Vincent","Sudan","Suriname","Swaziland","Sweden","Switzerland","Syria","Taiwan","Tajikistan","Tanzania","Thailand","Timor L'Este","Togo","Tonga","Trinidad & Tobago","Tunisia","Turkey","Turkmenistan","Turks & Caicos","Tuvalu","Uganda","Ukraine","United Arab Emirates","United Kingdom","United States of America","Uruguay","Uzbekistan","Vanuatu","Vatican City","Venezuela","Vietnam","Virgin Islands (US)","Yemen","Zambia","Zimbabwe"];
var countries = ["Katrina Group Ltd.",  
"Wong Fong Industries Limited  ",
"Agv Group Limited",
"Mm2 Asia Ltd.",
"Hc Surgical Specialistslimited   ",
"Charisma Energyservicesw211128",
"Ocean Sky International Ltd  ",
"Cedar Strategic Holdings Ltd ",
"Pacific Star Development Ltd   ", 
"Kimly Limited  ",
"Unusual Limited ",
"Lifebrandz Ltd. ",
"Aoxin Q &amp; M Dental Grp Limited  ",
"Capital World Limited. ",
"Singapore O&amp;g Ltd.",
"Sanli Environmental Limited",
"World Class Global Limited",
"Viking Offshore And Ma W220701 ",
"Shopper360 Limited ",
"Union Gas Holdings Limited",
"Aspen (group) Holdings Limited",
"Koh Brothers Eco Engg W2 ",
"Re&amp;s Holdings Limited  ",
"Cwx Global Limited W221213 ",
"No Signboard Holdings Ltd. ",
"Amplefield Limited W221218  ",
"Olive Tree Estates Limited ",
 "Clearbridge Health Limited ",
"Memories Group Limited  ",
"Asia-pacific Strategic W230130",
"Ly Corporation Limited",
"Ayondo Ltd.",
"Slb Development Ltd.",
"Pine Capital Group W230506",
"Asian Healthcare Specialists",
"Jep Holdings Ltd.",
"Hyphens Pharma Intl Limited",
"Jawala Inc.",
"Top Glove Mb Ecw210917",
"Vikingoffshore"];

/*initiate the autocomplete function on the "myInput" element, and pass along the countries array as possible autocomplete values:*/
autocomplete(document.getElementById("myInput"), countries);

 

function myFunction1() {
  myFunction();
  var x =document.getElementById("myInput");
   
  alert(x.value);
  
}

                       
    </script>
<span>


<!--Make sure the form has the autocomplete function switched off:-->
<form autocomplete="off" action="/action_page.php">
   <fieldset> <h2>Place Order</h2>


  <br>
  <button id = "showall" onclick="myFunction()">Show my list</button>
<div id="myDIV" class="cb"><table id="myTable">
  <tr class="header">
    <th style="width:60%;">Stock</th>
    <th style="width:40%;">Price</th>
  </tr>
  <tr>
    <td>Katrina Group Ltd.</td>
    <td>22.80</td>
  </tr>
  <tr>
    <td>Lifebrandz Ltd.</td>
    <td>34.34</td>
  </tr>
  <tr>
    <td>Asia-pacific Strategic W230130</td>
    <td>99</td>
  </tr>
  <tr>
    <td>Sanli Environmental Limited </td>
    <td>123.56</td>
  </tr>
  <tr>
    <td>Mm2 Asia Ltd.</td>
    <td>22.80</td>
  </tr>
  <tr>
    <td>Vikingoffshore</td>
    <td>34.34</td>
  </tr>
  <tr>
    <td>Island Trading</td>
    <td>99</td>
  </tr>
  <tr>
    <td>Shopper360 Limited </td>
    <td>123.56</td>
  </tr>
  <tr>
    <td>Katrina Group Ltd.</td>
    <td>22.80</td>
  </tr>
  <tr>
    <td>Slb Development Ltd</td>
    <td>34.34</td>
  </tr>
  <tr>
    <td>Hyphens Pharma Intl Limited"</td>
    <td>99</td>
  </tr>
  <tr>
    <td>Top Glove Mb Ecw210917 </td>
    <td>123.56</td>
  </tr>
</table>
    </div>
  </span>


    </fieldset>
</form>
  <form><fieldset>
  <span>
    <h2 id = "messagecontainer">Trade Directly</h2>
      <p>Stock search</p>
<div class="autocomplete" style="width:350px;">
   <!--  <input id="myInput" type="text" name="myCountry" placeholder="Stock"> -->
   
  <input type="text" id="myInput" onkeyup="myFunctionsearch()" placeholder="Search for stocks..">
  
     </div>
 
    <div id="selection" style="width: 100%;">
        <select class="select-css" name="category" value="Select Category" id="category" style="margin-right:20px;"
            onchange="populate(this.id,'product')">
           <option value="Category" disabled selected>Settlement mode</option>
            
            <option value="Cash">Cash</option>
            <option value="Cash Upfront">Cash Upfront</option>
            <option value="CPF/SRS">CPF/SRS</option>
        </select>
   
        <select class="select-css" name="product" id="product">
            <option value="" disabled selected>Settlement currency</option>
          <option value="Cash">SGD</option>
            <option value="Cash Upfront">USD</option>
            <option value="CPF/SRS">INR</option>
        </select>
       </div> 
  </span>
    
  <br>
  <br>
 
  
  
 
 <form>
  <fieldset>
    <legend >ORDER ACTION</legend>
    <div id = "radio1">
      <input type="radio" id="contactChoice1"
       name="contact" value="BUY" checked>
      <label for="contactChoice1">BUY</label>

      <input type="radio" id="contactChoice2"
       name="contact" value="SELL">
      <label for="contactChoice2">SELL</label>
      <label class="container1">Set Alert
  <input type="checkbox" id = "checkbox" value = "True" checked="true">
  <!-- <span class="checkmark"></span> -->
</label>
    </div>
    
    
 
    
 <div id="selection" style="width: 100%;">
        <select class="select-css" name="category" value="Select Category" id="category1" style="margin-right:10px"
            onchange="populate(this.id,'product')">
           <option value="Category" disabled selected>Order Type</option>
            
            <option value="Cash">Limit</option>
            <option value="Cash Upfront">Market</option>
            <option value="CPF/SRS">Cover</option>
        </select>
   <br>
   <br>
 
        <select class="select-css" name="product" id="product1">
            <option value="" disabled selected>Order Duration</option>
          <option value="Cash">Good for today</option>
            <option value="Cash Upfront">Immediate or Cancel</option>
            <option value="CPF/SRS">After Market Order</option>
        </select>

    </div>
    <br>
    <input id="quantity" type="text" name="quantity" placeholder="Quantity">
    <input id="quantity1" type="text" name="quantity" placeholder="Price">
    <div>
      <br>
<button type="submit" style = "border-left:20%" onclick="getStockName()">Confirm Order</button></span>
    
<button type="submit" style = "border-left:20%">Cancel Order</button></span>
    </div>
   </fieldset>
  </form>
<form>
  
<!-- 
<h2>Order Confirmation</h2>
<div class="row">
  <div class="col-75">
   
  </div>
  <div class="col-25">
    <div class="container">
      <table><tr><td> <label for="fname"><b> Buying Power</label></td></tr>
        <tr><td> <label for="fname"> Buy limit</label></td><td>2000</td></tr>
     <tr><td>  <label for="fname">Sell Limit </label></td><td>1600</td></tr>
      
      </table>
      
    </div>
    <div class="container">
       <table><tr><td> <label for="fname"><b> Available Balance</label></td></tr>
        <tr><td> <label for="fname">SGD</label></td><td>700</td></tr>
     <tr><td>  <label for="fname">USD </label></td><td>100</td></tr>
     
      </table>
     </div>
    <input type="submit" value="Confirm Order" class="btn">
  </div>  
     -->

</body>
</html>
